{
  "name": "ssa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check:syntax": "node --check background.js content.js offscreen.js logger.js dsp-engine/audio-worklet.js dsp-engine/delay-processor.js dsp-engine/rms.js dsp-engine/delay-utils.js popup/popup.js popup/config.js"
  },
  "overrides": {
    "brace-expansion": "^1.1.17"
  }
}
